{
  "name": "myvue",
  "version": "1.0.0",
  "main": "index.js",
  "files": [
    "src",
    "dist/*.js",
    "types/*.d.ts"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rollup -w -c scripts/config.js --environment TARGET:web-full-dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "rollup": "^1.0.0"
  }
}
